# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mikoProject
spring.datasource.username=root
spring.datasource.password=root

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

